<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo/bootstrap-3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="estilo/justified-nav.css">
        <link rel="icon" type="image/png" href="img/icon_ed15dc96b1894098e29653f14a7f22a9.ico"/>
        <script src="javascript/code.jquery.com_jquery-3.7.1.js"></script>
        <style>
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
            }

            .row.content {height: 450px;}
            
            .sidenav {
                padding-top: 20px;
                background-color: #c8c8c8;
                height: 100%;
            }

            .navbar-inverse {
                background-color: #CCCCCC;
                border-color: #CCCCCC;
            }

            footer {
                background-color: #555;
                color: white;
                padding: 15px;
            }
            
            @media screen and (max-width: 767px) {
                .sidenav {
                    height: auto;
                    padding: 15px;
                }
                .row.content {height: auto;}
            }
        </style>    
        <title>Hotel Celestial</title>
    </head>
    <body style = "background-color:#CCCCCC;">
       <div class="container">
        <!-- Menu de navegação -->
            <nav class="navbar navbar-inverse">
                <div class="conteiner-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img src="img/logo_hotel.PNG" alt="Logo Hotel Celestial" width="100">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">Início</a></li>
                            <li class="active"><a href="#">Sobre Nós</a></li>
                            <li><a href="acomodacoes.html">Acomodações</a></li>
                            <li><a href="contato.php">Contato</a></li>
                            <li><a href="reservas.php">Reservas</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <br>
            <h1>Sobre Nós</h1>
            <p class="lead">Bem-vindo ao "Hotel Celestial", um santuário de beleza, conforto e hospitalidade no coração de Belo Horizonte.
                Fundado com a visão de proporcionar uma experiência única e celestial aos nossos hóspedes, o Hotel Celestial se destaca como um refúgio de elegância e serenidade, onde cada detalhe é cuidadosamente planejado para tornar a sua estadia inesquecível.  
            </p>
            <br>
            <h2>Nosso Compromisso</h2>
            <p class="lead">No "Hotel Celestial," nosso compromisso é criar uma experiência que transcenda a hospedagem comum.
                Nossos quartos e suítes são um exemplo de luxo e conforto, projetados para atender às necessidades de nossos hóspedes mais exigentes. 
                Oferecemos comodidades de classe mundial, uma culinária excepcional em nosso restaurante renomado e espaços versáteis para eventos.</p>
            <h2>Equipe</h2>
            <p class="lead">Nossa equipe é o coração e a alma do Hotel Casa Celestial.
                Com uma dedicação inabalável e um desejo sincero de superar as expectativas, eles estão comprometidos em tornar cada estadia memorável.
                Estamos aqui para atendê-lo com um sorriso caloroso e um serviço personalizado que você merece.</p>
            <p class="lead">Estamos ansiosos para recebê-lo em nossa casa celestial e compartilhar a magia da hospitalidade que nos tornou um destino de prestígio.
                Venha descobrir o que torna o "Hotel Casa Celestial" único e experiencie o extraordinário.</p>     
       </div>
        
    </body>
</html>